# BookingAutomationCSharp

./: BookingCom.sln
Booking.PageObjects/: AdvertismentModalPage.cs  BasePage.cs  Booking.PageObjects.csproj  InitialPage.cs  LanguageWindowPage.cs  SearchResultsPage.cs
Booking.Tests/: BaseTest.cs  Booking.Tests.csproj  GenericSearchResultsTests.cs
DemoQA/: AssertsTestClass.cs  DemoQA.csproj  FileUploader.cs  Hooks.cs  LumaQAPractice.cs  TestClass3.cs
DemoQA/BookingCom/: Booking.cs  Driver.cs  DriverFactory.cs  Element.cs  Helper.cs
